<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Welcome to Epicture App"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="383.0dp"
		android:layout_height="33.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<Button
		android:layout_width="380.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:id="@+id/connectButton"
		android:text="Connect"
		/>
</RelativeLayout>