<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/picture" />
	<TextView
		android:text="Title"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15px"
		android:layout_below="@+id/picture"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/pictureTitle" />
	<TextView
		android:text="Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15px"
		android:id="@+id/pictureDescription" 
		android:layout_below="@+id/pictureTitle"/>

    </RelativeLayout>
