<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pickButton"
		android:text="Upload an image"/>
	<TextView
		android:text="Mes images uploadées"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/uploadText"
		android:layout_below="@+id/pickButton"
		android:layout_marginRight="0.0dp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/uploadText"
		android:id="@+id/lvUpload" />
</RelativeLayout>
