<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/imgurImg"
      android:layout_marginRight="0.0dp"
      android:padding="15dp" />
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:padding="15dp"
		android:layout_toRightOf="@+id/imgurImg"
		android:src="@drawable/dislike"
		android:id="@+id/likeButton"
		android:background="#80ffffff" />
	<TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:id="@+id/imgTitle"
	  android:layout_marginRight="0.0dp"
      android:layout_toRightOf="@+id/likeButton"
      android:textColor="#000" />

</LinearLayout>